locations = {'': 93,
 'ABANDONED BUILDING': 64,
 'AIRCRAFT': 161,
 'AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA': 153,
 'AIRPORT BUILDING NON-TERMINAL - SECURE AREA': 40,
 'AIRPORT EXTERIOR - NON-SECURE AREA': 154,
 'AIRPORT EXTERIOR - SECURE AREA': 155,
 'AIRPORT PARKING LOT': 156,
 'AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA': 157,
 'AIRPORT TERMINAL LOWER LEVEL - SECURE AREA': 160,
 'AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA': 163,
 'AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA': 158,
 'AIRPORT TERMINAL UPPER LEVEL - SECURE AREA': 105,
 'AIRPORT TRANSPORTATION SYSTEM (ATS)': 162,
 'AIRPORT VENDING ESTABLISHMENT': 159,
 'AIRPORT/AIRCRAFT': 7,
 'ALLEY': 28,
 'ANIMAL HOSPITAL': 125,
 'APARTMENT': 4,
 'APPLIANCE STORE': 62,
 'ATHLETIC CLUB': 67,
 'ATM (AUTOMATIC TELLER MACHINE)': 131,
 'AUTO': 48,
 'BANK': 9,
 'BANQUET HALL': 148,
 'BAR OR TAVERN': 27,
 'BARBER SHOP/BEAUTY SALON': 133,
 'BARBERSHOP': 63,
 'BASEMENT': 71,
 'BOAT/WATERCRAFT': 84,
 'BOWLING ALLEY': 49,
 'BRIDGE': 86,
 'CAR WASH': 32,
 'CEMETARY': 88,
 'CHA APARTMENT': 21,
 'CHA BREEZEWAY': 121,
 'CHA ELEVATOR': 98,
 'CHA GROUNDS': 108,
 'CHA HALLWAY': 102,
 'CHA HALLWAY/STAIRWELL/ELEVATOR': 20,
 'CHA LOBBY': 122,
 'CHA PARKING LOT': 96,
 'CHA PARKING LOT/GROUNDS': 22,
 'CHA PLAY LOT': 107,
 'CHA STAIRWELL': 39,
 'CHURCH': 120,
 'CHURCH PROPERTY': 115,
 'CHURCH/SYNAGOGUE/PLACE OF WORSHIP': 10,
 'CLEANING STORE': 44,
 'CLUB': 92,
 'COACH HOUSE': 89,
 'COIN OPERATED MACHINE': 66,
 'COLLEGE/UNIVERSITY GROUNDS': 58,
 'COLLEGE/UNIVERSITY RESIDENCE HALL': 69,
 'COMMERCIAL / BUSINESS OFFICE': 1,
 'CONSTRUCTION SITE': 52,
 'CONVENIENCE STORE': 136,
 'COUNTY JAIL': 112,
 'CREDIT UNION': 72,
 'CTA "L" PLATFORM': 150,
 'CTA "L" TRAIN': 135,
 'CTA BUS': 50,
 'CTA BUS STOP': 151,
 'CTA GARAGE / OTHER PROPERTY': 118,
 'CTA PLATFORM': 24,
 'CTA PROPERTY': 144,
 'CTA STATION': 164,
 'CTA TRACKS - RIGHT OF WAY': 165,
 'CTA TRAIN': 25,
 'CURRENCY EXCHANGE': 37,
 'DAY CARE CENTER': 75,
 'DELIVERY TRUCK': 73,
 'DEPARTMENT STORE': 11,
 'DRIVEWAY': 124,
 'DRIVEWAY - RESIDENTIAL': 34,
 'DRUG STORE': 38,
 'DUMPSTER': 103,
 'FACTORY': 140,
 'FACTORY/MANUFACTURING BUILDING': 13,
 'FEDERAL BUILDING': 65,
 'FIRE STATION': 70,
 'FOREST PRESERVE': 29,
 'FUNERAL PARLOR': 129,
 'GANGWAY': 85,
 'GARAGE': 104,
 'GARAGE/AUTO REPAIR': 119,
 'GAS STATION': 19,
 'GAS STATION DRIVE/PROP.': 80,
 'GOVERNMENT BUILDING': 166,
 'GOVERNMENT BUILDING/PROPERTY': 15,
 'GROCERY FOOD STORE': 33,
 'HALLWAY': 82,
 'HIGHWAY/EXPRESSWAY': 74,
 'HOSPITAL': 109,
 'HOSPITAL BUILDING/GROUNDS': 18,
 'HOTEL': 81,
 'HOTEL/MOTEL': 26,
 'HOUSE': 90,
 'JAIL / LOCK-UP FACILITY': 139,
 'JUNK YARD/GARBAGE DUMP': 127,
 'LAKE': 99,
 'LAKEFRONT/WATERFRONT/RIVERBANK': 54,
 'LAUNDRY ROOM': 145,
 'LIBRARY': 68,
 'LIQUOR STORE': 132,
 'LIVERY AUTO': 146,
 'LIVERY STAND OFFICE': 117,
 'LOADING DOCK': 97,
 'MEDICAL/DENTAL OFFICE': 14,
 'MOTEL': 143,
 'MOVIE HOUSE/THEATER': 51,
 'NEWSSTAND': 79,
 'NURSING HOME': 149,
 'NURSING HOME/RETIREMENT HOME': 43,
 'OFFICE': 130,
 'OTHER': 3,
 'OTHER COMMERCIAL TRANSPORTATION': 45,
 'OTHER RAILROAD PROP / TRAIN DEPOT': 53,
 'PARK PROPERTY': 46,
 'PARKING LOT': 87,
 'PARKING LOT/GARAGE(NON.RESID.)': 8,
 'PAWN SHOP': 142,
 'POLICE FACILITY/VEH PARKING LOT': 42,
 'POOL ROOM': 76,
 'PORCH': 91,
 'PRAIRIE': 123,
 'PUBLIC GRAMMAR SCHOOL': 126,
 'PUBLIC HIGH SCHOOL': 137,
 'RAILROAD PROPERTY': 100,
 'RESIDENCE': 2,
 'RESIDENCE PORCH/HALLWAY': 23,
 'RESIDENCE-GARAGE': 17,
 'RESIDENTIAL YARD (FRONT/BACK)': 106,
 'RESTAURANT': 16,
 'RETAIL STORE': 77,
 'RIVER': 110,
 'RIVER BANK': 147,
 'ROOMING HOUSE': 152,
 'SAVINGS AND LOAN': 59,
 'SCHOOL YARD': 128,
 'SCHOOL, PRIVATE, BUILDING': 55,
 'SCHOOL, PRIVATE, GROUNDS': 41,
 'SCHOOL, PUBLIC, BUILDING': 35,
 'SCHOOL, PUBLIC, GROUNDS': 47,
 'SEWER': 116,
 'SIDEWALK': 12,
 'SMALL RETAIL STORE': 6,
 'SPORTS ARENA/STADIUM': 61,
 'STAIRWELL': 113,
 'STREET': 5,
 'TAVERN': 78,
 'TAVERN/LIQUOR STORE': 31,
 'TAXI CAB': 134,
 'TAXICAB': 60,
 'TRAILER': 141,
 'TRUCK': 83,
 'TRUCKING TERMINAL': 138,
 'VACANT LOT': 94,
 'VACANT LOT/LAND': 56,
 'VEHICLE - DELIVERY TRUCK': 167,
 'VEHICLE - OTHER RIDE SERVICE': 168,
 'VEHICLE NON-COMMERCIAL': 30,
 'VEHICLE-COMMERCIAL': 57,
 'VESTIBULE': 101,
 'WAREHOUSE': 36,
 'WOODED AREA': 111,
 'YARD': 95,
 'YMCA': 114}
types = {'ARSON': 25,
 'ASSAULT': 6,
 'BATTERY': 7,
 'BURGLARY': 10,
 'CONCEALED CARRY LICENSE VIOLATION': 34,
 'CRIM SEXUAL ASSAULT': 9,
 'CRIMINAL DAMAGE': 5,
 'CRIMINAL TRESPASS': 13,
 'DECEPTIVE PRACTICE': 2,
 'DOMESTIC VIOLENCE': 27,
 'GAMBLING': 21,
 'HOMICIDE': 20,
 'HUMAN TRAFFICKING': 35,
 'INTERFERENCE WITH PUBLIC OFFICER': 18,
 'INTIMIDATION': 24,
 'KIDNAPPING': 22,
 'LIQUOR LAW VIOLATION': 16,
 'MOTOR VEHICLE THEFT': 11,
 'NARCOTICS': 15,
 'NON - CRIMINAL': 33,
 'NON-CRIMINAL': 31,
 'NON-CRIMINAL (SUBJECT SPECIFIED)': 32,
 'OBSCENITY': 28,
 'OFFENSE INVOLVING CHILDREN': 4,
 'OTHER NARCOTIC VIOLATION': 29,
 'OTHER OFFENSE': 3,
 'PROSTITUTION': 23,
 'PUBLIC INDECENCY': 30,
 'PUBLIC PEACE VIOLATION': 17,
 'RITUALISM': 26,
 'ROBBERY': 14,
 'SEX OFFENSE': 8,
 'STALKING': 19,
 'THEFT': 1,
 'WEAPONS VIOLATION': 12}
